<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: lawngreen;
            text-decoration: none;
        }
        a:visited {
  color: green;
 }
a:hover {
  color: pink;
text-decoration: underline;
}
a:active {
  color: blue;
background-color: lightgreen;
}
a.one:link, a.one:visited {
  background-color:red;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration:underline;
  display: inline-block;
}

a.one:hover, a.one:active {
  background-color:yellowgreen;}

  a.two:hover, a.two:active {
  color:blueviolet;}
    </style>
</head>
<body style="background-color: lightseagreen;">
    <h1>CSS LINKS</h1>
    <p><a href="img2.jpg" target="_blank">EXAMPLE OF LINK</a></p>
    <h2>Link Button</h2>

  <a class="one" href="CssLinks.html" target="_blank">This is a Button link</a>
<a href="img3.jpg" target="_blank" class="two">Hello</a>

</body>
</html>