<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            border-color: blue ;
            width:100%
        }
        th{
            padding: 8px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            color: blue;
            background-color: chartreuse;
        }
        th, td {
             padding: 8px;
            text-align: left;
             border-bottom: 1px solid #ddd;
             }
        
        tr:nth-child(even){background-color: blueviolet;}  
        tr:nth-child(odd){background-color: cornsilk;}
        tr:hover {background-color: yellow;} 
       
    </style>
</head>
<body>
    <table border="1">
    <tr>
        <th>ID</th><th>Name</th><th>Designation</th><th colspan="2">Mobile No</th>
        <tr><td>1</td><td>John</td><td>HR</abbr></td><td>9876532987</td><td>98768909657</td></tr>
        <tr><td>2</td><td>Mahesh</td><td>SE</abbr></td><td>9876532987</td><td>98768909657</td></tr>
        <tr><td>3</td><td>Arun</td><td>FSD</abbr></td><td>9876532987</td><td>98768909657</td></tr>
        <tr><td>4</td><td>Varun</td><td>SD</abbr></td><td>9876532987</td><td>98768909657</td></tr>

    </tr>
</table>
    
</body>
</html>